server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /students/ {
    proxy_pass http://back:8000;
  }
  location /contests/ {
    proxy_pass http://back:8000;
  }
  location /moodle_grades/ {
    proxy_pass http://back:8000;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
